DOLLAR=3
STARTS_WITH=22
OPENB=12
LETTER=4
JAVA=2
NUMBER=6
ENDS_WITH=23
JQEND=31
EQUALS=20
QUOTES=16
NOT_EQUALS=21
CONTAINS_SUB_STRING=17
BASIC_FILTER=24
JQBEGIN=1
BlockComment=30
WS=29
CHILD_FILTER=27
IN=14
CONTAINS_WORD=18
CLOSEP=11
OUT=15
HIERARCHY_SELECTOR=26
CONTENT_FILTER=25
VAR=7
CLOSEB=13
DIGIT=5
OPERATION=28
END=9
CONTAINS_PREFIX=19
OPENP=10
STRING=8
'$'=3
'/*@jQ'=1
'out'=15
'|='=19
'^='=22
'\"'=16
'*/'=31
'~='=18
'$='=23
';'=9
'!='=21
'='=20
'('=10
'['=12
'.'=2
')'=11
'in'=14
'*='=17
']'=13
