DOLLAR=4
STARTS_WITH=23
OPENB=13
LETTER=5
JAVA=1
NUMBER=7
ENDS_WITH=24
JQEND=3
EQUALS=21
QUOTES=17
NOT_EQUALS=22
CONTAINS_SUB_STRING=18
BASIC_FILTER=25
JQBEGIN=2
WS=30
CHILD_FILTER=28
IN=15
CONTAINS_WORD=19
CLOSEP=12
OUT=16
HIERARCHY_SELECTOR=27
CONTENT_FILTER=26
BLOCKCOMMENT=31
VAR=8
CLOSEB=14
DIGIT=6
OPERATION=29
END=10
CONTAINS_PREFIX=20
OPENP=11
STRING=9
'$'=4
'out'=16
'|='=20
'^='=23
'/*@JQ'=2
'\"'=17
'~='=19
'$='=24
';'=10
'!='=22
'='=21
'('=11
'['=13
'@JQ*/'=3
')'=12
'in'=15
'*='=18
']'=14
