STARTS_WITH=23
DOLLAR=4
OPENB=13
JAVA=1
LETTER=5
ENDS_WITH=24
NUMBER=7
JQEND=3
EQUALS=21
QUOTES=17
NOT_EQUALS=22
CONTAINS_SUB_STRING=18
BASIC_FILTER=25
JQBEGIN=2
WS=30
CHILD_FILTER=28
IN=15
CONTAINS_WORD=19
CLOSEP=12
OUT=16
HIERARCHY_SELECTOR=27
CONTENT_FILTER=26
BLOCKCOMMENT=31
CLOSEB=14
VAR=8
DIGIT=6
END=10
OPERATION=29
CONTAINS_PREFIX=20
OPENP=11
STRING=9
'$'=4
'out'=16
'|='=20
'^='=23
'/*@JQ'=2
'\"'=17
'~='=19
'$='=24
';'=10
'!='=22
'='=21
'('=11
'['=13
'@JQ*/'=3
'in'=15
')'=12
'*='=18
']'=14
