STARTS_WITH=25
DOLLAR=4
OPENC=15
OPENB=13
LETTER=5
JAVA=1
ENDS_WITH=26
NUMBER=7
JQEND=3
EQUALS=23
QUOTES=19
EVENT=31
NOT_EQUALS=24
CONTAINS_SUB_STRING=20
BASIC_FILTER=27
VARTYPE=33
JQBEGIN=2
WS=35
CHILD_FILTER=30
IN=17
CONTAINS_WORD=21
CLOSEP=12
OUT=18
HIERARCHY_SELECTOR=29
CONTENT_FILTER=28
BLOCKCOMMENT=36
VAR=8
CLOSEB=14
CLOSEC=16
DIGIT=6
OPERATION=34
END=10
CONTAINS_PREFIX=22
OPENP=11
ADDFUNCS=32
STRING=9
'$'=4
'}'=16
'out'=18
'|='=22
'^='=25
'\"'=19
'/*@JQ'=2
'{'=15
'~='=21
'$='=26
';'=10
'!='=24
'='=23
'('=11
'['=13
'@JQ*/'=3
')'=12
'in'=17
'*='=20
']'=14
