ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LBRACK=55
RBRACK=56
SEMI=57
COMMA=58
DOT=59
ASSIGN=60
GT=61
LT=62
BANG=63
TILDE=64
QUESTION=65
COLON=66
EQUAL=67
LE=68
GE=69
NOTEQUAL=70
AND=71
OR=72
INC=73
DEC=74
ADD=75
SUB=76
MUL=77
DIV=78
BITAND=79
BITOR=80
CARET=81
MOD=82
ADD_ASSIGN=83
SUB_ASSIGN=84
MUL_ASSIGN=85
DIV_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
MOD_ASSIGN=90
LSHIFT_ASSIGN=91
RSHIFT_ASSIGN=92
URSHIFT_ASSIGN=93
WS=94
COMMENT=95
LINE_COMMENT=96
JQBEGIN=97
JQEND=98
DOLLAR=99
LETTER=100
DIGIT=101
NUMBER=102
VAR=103
STRING=104
END=105
OPENP=106
CLOSEP=107
OPENB=108
CLOSEB=109
OPENC=110
CLOSEC=111
IN=112
OUT=113
QUOTES=114
CONTAINS_SUB_STRING=115
CONTAINS_WORD=116
CONTAINS_PREFIX=117
EQUALS=118
NOT_EQUALS=119
STARTS_WITH=120
ENDS_WITH=121
BASIC_FILTER=122
CONTENT_FILTER=123
HIERARCHY_SELECTOR=124
CHILD_FILTER=125
EVENT=126
ADDFUNCS=127
OPERATION=128
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
','=58
'.'=59
'>'=61
'<'=62
'!'=63
'~'=64
'?'=65
':'=66
'=='=67
'<='=68
'>='=69
'&&'=71
'||'=72
'++'=73
'--'=74
'+'=75
'-'=76
'*'=77
'/'=78
'&'=79
'|'=80
'^'=81
'%'=82
'+='=83
'-='=84
'/='=86
'&='=87
'%='=90
'<<='=91
'>>='=92
'>>>='=93
'/*@JQ'=97
'@JQ*/'=98
'$'=99
'in'=112
'out'=113
'\"'=114
'~='=116
'$='=121
