T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
IntegerLiteral=90
FloatingPointLiteral=91
BooleanLiteral=92
CharacterLiteral=93
StringLiteral=94
NullLiteral=95
Identifier=96
AT=97
ELLIPSIS=98
'package'=1
';'=2
'import'=3
'static'=4
'.'=5
'*'=6
'native'=7
'synchronized'=8
'transient'=9
'volatile'=10
'public'=11
'protected'=12
'private'=13
'abstract'=14
'final'=15
'strictfp'=16
'class'=17
'extends'=18
'implements'=19
'<'=20
','=21
'>'=22
'&'=23
'{'=24
'}'=25
'interface'=26
'void'=27
'['=28
']'=29
'throws'=30
'='=31
'boolean'=32
'char'=33
'byte'=34
'short'=35
'int'=36
'long'=37
'float'=38
'double'=39
'?'=40
'super'=41
'('=42
')'=43
'default'=44
':'=45
'if'=46
'else'=47
'for'=48
'while'=49
'do'=50
'try'=51
'switch'=52
'return'=53
'throw'=54
'break'=55
'continue'=56
'catch'=57
'|'=58
'finally'=59
'case'=60
'this'=61
'new'=62
'++'=63
'--'=64
'+'=65
'-'=66
'~'=67
'!'=68
'/'=69
'%'=70
'<='=71
'>='=72
'instanceof'=73
'=='=74
'!='=75
'^'=76
'&&'=77
'||'=78
'+='=79
'-='=80
'*='=81
'/='=82
'&='=83
'|='=84
'^='=85
'>>='=86
'>>>='=87
'<<='=88
'%='=89
'null'=95
'@'=97
'...'=98
